<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="html5, html 5, video, audio, html5video, html 5 video, html 5 audio, flash, h.264, h264, mp4, mp3, wav, aac, web, internet"/>
        <meta name="description" content="The html5media project enables HTML5 video and audio tags in all major browsers. All it takes is a single line of code."/>
        <title>HTML5 video and audio tags in all major browsers</title>

        <!-- inject:css -->
            <link rel="stylesheet" href="../media/styles.css"/>
        <!-- endinject -->
        
        <!-- This line enables all the other HTML5 elements in IE. It's not necessary if you just want to play video. -->
        <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
        
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-24462944-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        
    </head>
    <body>
        <header id="header">
            <hgroup>
                <h1><a href="http://html5media.info/">HTML5 video was meant to be this easy</a></h1>
                <h2>html5media enables &lt;video&gt; and &lt;audio&gt; tags in all major browsers</h2>
            </hgroup>
        </header>
        <div id="content">
            <article>
                <header>
                    <h1>Page not found</h1>
                </header>
                
                <p>Sorry, but the page you were looking for could not be found.</p>

                <p>You were probably looking for the <a href="http://html5media.info/"><strong>html5media project site</strong></a>.</p>
            </article>
        </div>
        <footer>
            <div id="footer-content">
                <p>Developed by <a href="http://www.etianen.com/" title="Developed by Dave Hall">Dave Hall</a>.</p>
                <p>Video content © Blender Foundation <a title="Video content by the Blender Foundation" href="http://www.sintel.org/">www.sintel.org</a><br>
                and licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
                <p>Audio content © Jan Morgenstern<br>
                and licensed under the <a title="Audio content by Jan Morgenstern" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND 3.0</a> license.</p>
            </div>
        </footer>
    </body>
</html>