frameset(rows,20%,60%,20%){
	frameset(cols,25%;25%;50%){
		frame(src),
		frame(src),
		frame(src),
	};
	frameset(cols,20%,80%){
		frame(src),
		frame(src),
	};
	frame(src);
}

#frameset里可以嵌套frameset和frame，但是frame内不能在有其他内容
